Vizpower Plugin Installer/MainWindow.xaml

<Window x:Class="Vizpower_Plugin_Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Background="{StaticResource MaterialDesignBackground}"
        FontFamily="Segoe UI, Microsoft YaHei UI" FontSize="14"
        Title="无限宝第三方插件安装器" Height="245" Width="450" ResizeMode="CanMinimize">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="为了阻挡无限宝的打击，本程序诞生了！" Foreground="Red" Grid.ColumnSpan="4" VerticalAlignment="Center" />
        <Label Content="本程序释放的文件可能会引起部分杀毒软件的误报，如果出现误报，&#xD;&#xA;请关闭杀毒软件" Foreground="Red" Grid.ColumnSpan="4" Grid.Row="1" VerticalAlignment="Center" />
        <Label Content="LoginTool.exe 位置 (位于无限宝安装目录)：" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Center" />
        <Button x:Name="AboutButton" Content="关于" Click="AboutButton_Click" VerticalAlignment="Bottom" Grid.Column="3" Margin="0,0,0,10" Grid.Row="1" Grid.RowSpan="2" />
        <TextBox x:Name="PathTextBox" Margin="0,0,10,0" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Row="3" TextChanged="PathTextBox_TextChanged" />
        <Button x:Name="NavigateButton" Content="浏览" Click="NavigateButton_Click" Grid.Column="3" Grid.Row="3" VerticalAlignment="Bottom" />

        <Label x:Name="TipLabel" Grid.Row="4" MouseDown="TipLabel_MouseDown" Content="使用说明 (旧版)" HorizontalAlignment="Left" Foreground="Blue" Grid.Column="0" VerticalAlignment="Center" />
        <Label x:Name="VideoLabel" Grid.Row="4" MouseDown="VideoLabel_MouseDown" Content="视频教程" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Blue" Grid.Column="1" VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Right">
            <CheckBox x:Name="AgreementCheckBox" Content="已阅读并同意 " HorizontalAlignment="Right" Checked="AgreementCheckBox_Checked" Unchecked="AgreementCheckBox_Unchecked" VerticalAlignment="Center" />
            <Label x:Name="AgreementLabel" MouseDown="AgreementLabel_MouseDown" Content="用户协议和免责声明" Foreground="Blue" VerticalAlignment="Center" />
        </StackPanel>

        <Button x:Name="UninstallButton" Content="卸载" Click="UninstallButton_Click" Margin="10,0,0,0" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" />
        <Button x:Name="InstallButton" Content="安装" Click="InstallButton_Click" IsDefault="True" Grid.ColumnSpan="2" Grid.Row="5" IsEnabled="False" />
    </Grid>
</Window>